asiento.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Asiento">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero_asiento">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="estado_asiento">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Disponible"/>
                            <xs:enumeration value="Ocupado"/>
                            <xs:enumeration value="Cancelado"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ubicacion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>