boleto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Boleto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipo_boleto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="VIP"/>
                            <xs:enumeration value="Preferencial"/>
                            <xs:enumeration value="General"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="precio_boleto" >
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>