lugar.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Lugar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre_lugar" type="xs:string"/>
                <xs:element name="direccion" type="xs:string"/>
                <xs:element name="tipo_lugar">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="estadio"/>
                            <xs:enumeration value="auditorio"/>
                            <xs:enumeration value="Parque"/>
                            <xs:enumeration value="Teatro"/>
                            <xs:enumeration value="Sala de conciertos"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="latitud" >
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="-90"/>
                            <xs:maxInclusive value="90"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="longitud" >
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="-180"/>
                            <xs:maxInclusive value="180"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="capacidad_maxima" >
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="capacidad_vip">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="capacidad_preferencial">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="capacidad_general">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>